# App configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_SECRET=

# Mail configuration
SENDER_MAIL=
SENDER_NAME="Mail Sender"
SENDER_PASSWORD=

CONTACT_MAIL=
CONTACT_NAME="Contact Us"

SAMPLE_RECEIVER_MAIL=
SAMPLE_RECEIVER_NAME="Sample Receiver"

# SMTP configuration
SMTP_HOST=
SMTP_PORT=587
SMTP_AUTH=true
SMTP_SECURE=tls
